# RedSheeps.Wpf.EventToCommandGenerator

Source/: RedSheeps.Wpf.EventToCommandGenerator.sln  RedSheeps.Wpf.EventToCommandGenerator.sln.DotSettings
Source/RedSheeps.Wpf.EventToCommandGenerator/: RedSheeps.Wpf.EventToCommandGenerator.csproj
Source/RedSheeps.Wpf.EventToCommandGenerator.Sample/: Annotations.cs  App.xaml  App.xaml.cs  EventToCommandGenerator.ttinclude  EventToCommands.cs  EventToCommands.tt  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RedSheeps.Wpf.EventToCommandGenerator.Sample.csproj  Template1.cs  Template1.tt
Source/RedSheeps.Wpf.EventToCommandGenerator/Content/: EventToCommandGenerator.tt
