<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\RedSheeps.Wpf.EventToCommandGenerator\Content\EventToCommandGenerator.tt" Link="EventToCommandGenerator.tt">
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\RedSheeps.Wpf.EventToCommandGenerator\Content\SampleEventToCommand.tt" Link="SampleEventToCommand.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SampleEventToCommand.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Template1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Template1.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Template1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Template1.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>